# shucangdh-admin

./: .gitignore  pom.xml
src/main/java/cn/smartrick/metaverse/: ShuCangdhApplication.java  ShucangdhApplication.java
src/main/java/cn/smartrick/metaverse/aspect/: ApiLogAspect.java  ApiLogInterceptor.java
src/main/java/cn/smartrick/metaverse/common/compontent/: SystemInitialize.java
src/main/java/cn/smartrick/metaverse/common/constant/: CommonConst.java  MarketModel.java  PlatformEnum.java  ResponseCode.java  ServletConstant.java  SystemConstant.java
src/main/java/cn/smartrick/metaverse/common/domain/: BaseController.java  BaseEntity.java  CustomizeResultCode.java  JsonWriter.java  OrderItemDTO.java  PageParamDTO.java  PageResultDTO.java  ResponseDTO.java  SysUserDetail.java  ValidateGroups.java  ValidateList.java
src/main/java/cn/smartrick/metaverse/config/: GlobalConfig.java  Knife4jConfig.java  MetaEntityHandler.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/cn/smartrick/metaverse/controller/: ArticleController.java  BlockchainController.java  CalendarController.java  CommentController.java  GlobalController.java  MonitorController.java  NoticeController.java  ScBcController.java  ScTagController.java  ShucangPlatformController.java  TagController.java
src/main/java/cn/smartrick/metaverse/domain/dto/add/: ApiLogAddDTO.java  ArticleAddDTO.java  BlockchainAddDTO.java  CalendarAddDTO.java  CommentAddDTO.java  NoticeAddDTO.java  ScBcAddDTO.java  ScTagAddDTO.java  ShucangPlatformAddDTO.java  TagAddDTO.java
src/main/java/cn/smartrick/metaverse/domain/dto/query/: ApiLogQueryDTO.java  ArticleQueryDTO.java  BlockchainQueryDTO.java  CalendarQueryDTO.java  CommentQueryDTO.java  NoticeQueryDTO.java  ScBcQueryDTO.java  ScTagQueryDTO.java  ShucangPlatformQueryDTO.java  TagQueryDTO.java
src/main/java/cn/smartrick/metaverse/domain/dto/update/: ArticleUpdateDTO.java  BlockchainUpdateDTO.java  CalendarUpdateDTO.java  NoticeUpdateDTO.java  ScBcUpdateDTO.java  ScTagUpdateDTO.java  ShucangPlatformUpdateDTO.java  TagUpdateDTO.java
src/main/java/cn/smartrick/metaverse/domain/entity/: ApiLogEntity.java  ArCmEntity.java  ArticleEntity.java  BlockchainEntity.java  CalendarEntity.java  CommentEntity.java  NoticeEntity.java  ScBcEntity.java  ScCmEntity.java  ScTagEntity.java  ShucangPlatformEntity.java  TagEntity.java
src/main/java/cn/smartrick/metaverse/domain/vo/: ApiLogVO.java  ArticleVO.java  BlockchainVO.java  CalendarVO.java  CommentVO.java  DailyDataVo.java  GpVo.java  ImageFileVo.java  NoticeVO.java  ScBcVO.java  ScTagVO.java  ShucangPlatformVO.java  TagVO.java
src/main/java/cn/smartrick/metaverse/domain/vo/excel/: ApiLogExcelVO.java  ArticleExcelVO.java  BlockchainExcelVO.java  CalendarExcelVO.java  CommentExcelVO.java  ScBcExcelVO.java  ScTagExcelVO.java  ShucangPlatformExcelVO.java  TagExcelVO.java
src/main/java/cn/smartrick/metaverse/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/cn/smartrick/metaverse/mapper/: ApiLogMapper.java  ArCmMapper.java  ArticleMapper.java  BlockchainMapper.java  CalendarMapper.java  CommentMapper.java  NoticeMapper.java  ScBcMapper.java  ScCmMapper.java  ScTagMapper.java  ShucangPlatformMapper.java  TagMapper.java
src/main/java/cn/smartrick/metaverse/service/: ApiLogService.java  ArticleService.java  BlockchainService.java  CalendarService.java  CommentService.java  FileService.java  NoticeService.java  ScBcService.java  ScTagService.java  ShucangPlatformService.java  TagService.java
src/main/java/cn/smartrick/metaverse/service/impl/: ApiLogServiceImpl.java  ArticleServiceImpl.java  BlockchainServiceImpl.java  CalendarServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  NoticeServiceImpl.java  ScBcServiceImpl.java  ScTagServiceImpl.java  ShucangPlatformServiceImpl.java  TagServiceImpl.java
src/main/java/cn/smartrick/metaverse/utils/: JsonUtil.java  QiniuFileUtil.java  QiniuUtils.java  RedisUtil.java  RsaUtil.java  SecurityUtil.java  ServletUtils.java  SmartBeanUtil.java  SmartFileUtil.java  SmartHttpUtil.java  SmartIPUtil.java  SmartPageUtil.java  SmartRegexUtil.java  SmartStringUtil.java  TimeUtil.java
src/main/java/cn/smartrick/metaverse/utils/excel/: SmartExcel.java  SmartExcelFileType.java  SmartExcelReader.java  SmartSheet.java
src/main/java/cn/smartrick/metaverse/utils/jwt/: JwtUtils.java  Payload.java  RedisTokenCache.java
src/main/resources/: Dockerfile  application.yml  shucangdh.sql  shucangdh_2022年9月12日.sql
src/main/resources/mappers/: ApiLogMapper.xml  ArticleMapper.xml  BlockchainMapper.xml  CalendarMapper.xml  CommentMapper.xml  NoticeMapper.xml  ShucangPlatformMapper.xml  TagMapper.xml
src/test/java/: DataExtract.java  TestJava.java
